[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    kolod/Cheap Stepper@^0.3.0
    knolleary/PubSubClient@^2.8
    paulstoffregen/Time@^1.6.1
    bblanchon/ArduinoJson@^6.19.4
    arkhipenko/TaskScheduler@^3.6.0
